//THIS FILE IS AUTO GENERATED IN THE BACKEND REPO
//TO MAKE CHANGES YOU NEED TO EDIT THE GAMECHAIN REPO 

namespace Loom.ZombieBattleground.Common
{
    public class Enumerators
    {

        public const string JSONVersion = '0.1' //constant for what json file generated this 

        {{ with .Abilities }}
        {{ range . }}
            public enum Ability{{.Name}}Type
            {
                {{ with .Types }}
                    {{range  $i, $e := . }}
                    {{- if $i}},{{end}}
                    {{$e}}
                    {{- end }}
                {{ end -}}
            }
        {{ end }} 
        {{ end }}

    }
}
