//THIS FILE IS AUTO GENERATED IN THE GAMECHAIN REPO
//TO MAKE CHANGES YOU NEED TO EDIT THE GAMECHAIN REPO 

pragma solidity ^0.4.24;

contract ZUBGEnum {
{{ with .Abilities }}
{{ range . }}
    enum Ability{{.Name}}  {
        {{- with .Types -}}
            {{range  $i, $e := . }}
            {{- if $i}},{{end -}}
            {{$e | ToLower | ToCamel }} 
            {{- end -}}
        {{- end -}}
    }
    Ability{{.Name}} {{.Name | ToLower }};
{{ end }} 
{{ end }}


{{- with .Actions }}
{{ range . }}
    enum Action{{.Name}}  {
        {{- with .Types -}}
            {{range  $i, $e := . }}
            {{- if $i}},{{end -}}
            {{$e | ToLower | ToCamel }} 
            {{- end -}}
        {{- end -}}
    }
    Action{{.Name}} {{.Name | ToLower }};
{{ end }} 
{{ end }}

{{- with .StaticConfigs }}
{{ range . }}
    enum Static{{.Name}}  {
        {{- with .Types -}}
            {{range  $i, $e := . }}
            {{- if $i}},{{end -}}
            {{$e | ToLower | ToCamel }} 
            {{- end -}}
        {{- end -}}
    }
    Static{{.Name}} {{.Name | ToLower }};
{{ end }} 
{{ end }}

}