//THIS FILE IS AUTO GENERATED IN THE GAMECHAIN REPO
//TO MAKE CHANGES YOU NEED TO EDIT THE GAMECHAIN REPO 

pragma solidity ^0.4.25;

contract ZUBGEnum {
    {{ with .Abilities }}
    {{ range . }}
        enum Ability{{.Name}}  {
            {{- with .Types -}}
                {{range  $i, $e := . }}
                {{- if $i}},{{end -}}
                {{$e | ToLower | ToCamel }} 
                {{- end -}}
            {{- end -}}
        }
        Ability{{.Name}} {{.Name | ToLower }};
    {{ end }} 
    {{ end }}

}